// Работа функции с большими массивами

int[] array = {1, 12, 31, 4, 18, 15, 16, 17, 18}; // несколько одинаковых элементов, тогда он выведет индексы всех элементов

int n = array.Length;   // n - принимает значение длинны массива
int find = 18;

int index = 0;

while (index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break;     // break - прерви; новый оператор, для того чтобы программа остановилась после первого же совпадения
    }
    index++;
}
